CLIENT_ID=7746728661-2ppo7irt1df2tsnt1bqvuk5u1bn4uhsa.apps.googleusercontent.com 
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/oauth2callback
FRONTEND_URI=http://localhost:5173